# nettyrpc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/half/nettyRpc/objectMsg/: RpcRequest.java  RpcResponse.java
core/src/main/proto/: msgReqest.proto  msgResponse.proto
rpcclient/: pom.xml
rpcclient/src/main/java/com/half/nettyrpc/client/: RpcClient.java  RpcClientApplication.java  RpcUtils.java  package-info.java
rpcclient/src/main/java/com/half/nettyrpc/client/Chain/: ChainTest.java
rpcclient/src/main/java/com/half/nettyrpc/client/handler/: ClientHandler.java  ObjectChannelInitializer.java  ObjectHandler.java  ProtobufChannelInitializer.java  ProtobufHandler.java  package-info.java
rpcclient/src/main/java/com/half/nettyrpc/client/holder/: ResponseHolder.java
rpcclient/src/main/java/com/half/nettyrpc/client/proxy/: RpcProxy.java
rpcclient/src/test/java/com/half/nettyrpc/client/: RpcClientApplicationTests.java
rpcserver/: pom.xml
rpcserver/src/main/java/com/half/nettyrpc/server/: RpcServerApplication.java  Server.java  package-info.java
rpcserver/src/main/java/com/half/nettyrpc/server/consumer/: MessageConsumer.java  MessageRecvTask.java  RpcInvoke.java  RpcInvokeImpl.java
rpcserver/src/main/java/com/half/nettyrpc/server/hanlder/: ServerChannelInitializer.java  ServerHandler.java  package-info.java
rpcserver/src/test/java/com/half/nettyrpc/server/: RpcServerApplicationTests.java
